{
  "schema_version":1,"bank_version":"v1","surface":{"id":12,"key":"settings","name":"Settings Pages"},
  "snapshot":{"date":"2026-09-12","native_sources":[],"market_sources":[]},"status":"BANK_SURFACE_SEEDED",
  "records":[
    {"id":"settings.page.identity","feature_group":"Page Identity","option_path":"page.identity","label":"Page Identity / Title / Slug","classification":"WPE_HARD","hard_soft":"HARD","horizon":"CURRENT_MARKET","adoption":"UNREVIEWED","priority":"P1_CORE"},
    {"id":"settings.page.navigation","feature_group":"Page Identity","option_path":"page.navigation","label":"Parent / Icon / Position","classification":"WPE_HARD","hard_soft":"SOFT","horizon":"CURRENT_MARKET","adoption":"UNREVIEWED","priority":"P1_CORE"},
    {"id":"settings.page.capability","feature_group":"Page Identity","option_path":"page.capability","label":"Required Capability","classification":"WPE_HARD","hard_soft":"HARD","horizon":"CURRENT_MARKET","adoption":"UNREVIEWED","priority":"P1_CORE"},
    {"id":"settings.page.scope","feature_group":"Page Identity","option_path":"page.scope","label":"Site / Network / User Scope","classification":"WPE_HARD","hard_soft":"HARD","horizon":"CURRENT_MARKET","adoption":"UNREVIEWED","priority":"P1_CORE"},
    {"id":"settings.layout.tabs-sections","feature_group":"Layout","option_path":"layout.tabs_sections","label":"Tabs / Sections / Panels","classification":"WPE_HARD","hard_soft":"SOFT","horizon":"CURRENT_MARKET","adoption":"UNREVIEWED","priority":"P1_CORE"},
    {"id":"settings.layout.columns","feature_group":"Layout","option_path":"layout.columns","label":"Columns / Conditional Visibility","classification":"WPE_HARD","hard_soft":"SOFT","horizon":"CURRENT_MARKET","adoption":"UNREVIEWED","priority":"P1_CORE"},
    {"id":"settings.storage.mode","feature_group":"Storage","option_path":"storage.mode","label":"Grouped vs Individual Storage","classification":"WPE_HARD","hard_soft":"HARD","horizon":"CURRENT_MARKET","adoption":"UNREVIEWED","priority":"P1_CORE"},
    {"id":"settings.storage.autoload-defaults","feature_group":"Storage","option_path":"storage.autoload_defaults","label":"Autoload Policy / Defaults","classification":"WPE_HARD","hard_soft":"HARD","horizon":"CURRENT_MARKET","adoption":"UNREVIEWED","priority":"P1_CORE"},
    {"id":"settings.storage.owner","feature_group":"Storage","option_path":"storage.owner","label":"Site / Network / User Meta Ownership","classification":"WPE_HARD","hard_soft":"HARD","horizon":"CURRENT_MARKET","adoption":"UNREVIEWED","priority":"P1_CORE"},
    {"id":"settings.storage.inheritance","feature_group":"Storage","option_path":"storage.inheritance","label":"Inheritance / Environment-Sensitive Values","classification":"WPE_HARD","hard_soft":"HARD","horizon":"CURRENT_MARKET","adoption":"UNREVIEWED","priority":"P1_CORE"},
    {"id":"settings.lifecycle.reset","feature_group":"Lifecycle","option_path":"lifecycle.reset","label":"Reset Field / Section / Page","classification":"WPE_HARD","hard_soft":"HARD","horizon":"CURRENT_MARKET","adoption":"UNREVIEWED","priority":"P1_CORE"},
    {"id":"settings.lifecycle.migration","feature_group":"Lifecycle","option_path":"lifecycle.migration","label":"Versioned Migration Semantics","classification":"WPE_HARD","hard_soft":"HARD","horizon":"CURRENT_MARKET","adoption":"UNREVIEWED","priority":"P1_CORE"},
    {"id":"settings.composition.fields","feature_group":"Composition","option_path":"composition.fields","label":"Fields / Control Registry Composition","classification":"WPE_HARD","hard_soft":"HARD","horizon":"CURRENT_MARKET","adoption":"UNREVIEWED","priority":"P1_CORE"},
    {"id":"settings.history.portability","feature_group":"History & Portability","option_path":"history.portability","label":"Revisions / Import / Export / Conflict Handling","classification":"WPE_HARD","hard_soft":"SOFT","horizon":"CURRENT_MARKET","adoption":"UNREVIEWED","priority":"P1_CORE"},
    {"id":"settings.security.secret-ref","feature_group":"Security","option_path":"security.secret_ref","label":"Vault Secret Reference","classification":"PROVIDER_SOFT","hard_soft":"HARD","horizon":"CURRENT_MARKET","adoption":"UNREVIEWED","priority":"P1_CORE"}
  ],
  "coverage":{"records":15,"unreviewed":15,"adopted_or_classified":0,"notes":"Primary family-covering discovery seed from accepted Settings Pages inventory and seed plan. Native/market audits remain separate gates."}
}
